<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл содержит XML-описание шрифта и будет считываться конвейером контента
платформы XNA. Следуйте комментариям, чтобы настроить внешний вид
шрифта в игре и изменить символы, которыми можно
рисовать.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Измените эту строку, чтобы сменить импортируемый шрифт.
    -->
    <FontName>Andy</FontName>

    <!--
    Size — это плавающее значение, задаваемое в пунктах. Измените его,
    чтобы поменять размер шрифта.
    -->
    <Size>42</Size>

    <!--
    Spacing — это плавающее значение, задаваемое в пикселях. Измените его,
    чтобы поменять расстояние между символами.
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning задает кернинг шрифта. Если это значение равно "true", сведения о кернинге
    будут использованы при размещении символов.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style задает стиль шрифта. Допустимые значения: "Regular", "Bold", "Italic"
    и "Bold, Italic", регистр учитывается.
    -->
    <Style>Bold</Style>

    <!--
    Если снять знак комментария с этой строки, символ по умолчанию будет подставляться при
    отрисовке или измерении текста вместо символов, не включенных в шрифт.
    -->
    <DefaultCharacter>*</DefaultCharacter>

    <!--
    CharacterRegions указывает, какие буквы доступны в шрифте. Все символы
    от Start до End будут построены и доступны для отрисовки. Диапазон
    по умолчанию: от 32 (пробел ASCII) до 126 ("~"), что покрывает базовый набор
    символов латиницы. Символы упорядочены согласно Юникоду.
    Дополнительные сведения см. в документации.
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
